* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

h1,
h2,
h3 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}

span {
  margin-bottom: 10px;
}

body {
  overflow-x: hidden;
  padding-top: 50px;
}

body > * {
  padding: 20px;
}

header {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.personal-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
}

.personal-info > img {
  padding-bottom: 20px;
}

.name {
  font-weight: 700;
}

.hint {
  color: rgba(0, 0, 0, 0.6);
}

nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
}

nav > a {
  margin-bottom: 8px;
}

.box {
  padding: 10px;
}

.box > * {
  min-height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.box > img {
  height: 100%;
  object-fit: cover;
}

.box:nth-of-type(1) > div {
  background-color: orange;
}

.box:nth-of-type(2) > div {
  background-color: blue;
}

.box:nth-of-type(3) > div {
  background-color: red;
}

.box:nth-of-type(4) > div {
  background-color: green;
}

.about-grid > * {
  margin-bottom: 30px;
}
